.qualification {
    padding: 4% 0;
    padding-bottom: 15%;
    background: linear-gradient(to bottom, #232020, #161316);
}

.qualification__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: rgb(230, 239, 235);
    margin: 0 var(--mb-1);
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.qualification__button:hover {
    color: rgb(129, 13, 171);
    transform: scale(1.05);
}

.qualification__icon {
    font-size: 1.8rem;
    color: rgb(129, 13, 171);
}

.qualification__active {
    color: rgb(129, 13, 171);
}

.qualification__sections {
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}

.qualification__content {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.qualification__content-active {
    display: block;
    opacity: 1;
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    margin-top: 3%;
    transition: transform 0.3s ease;
}

.qualification__data:hover {
    transform: translateY(-5px);
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calender {
    font-size: var(--small-font-size);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: rgb(129, 13, 171);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: rgb(115, 83, 220);
    transform: translate(6px, -7px);
}

@media screen and (max-width:993px) {
    .qualification__container {
        margin-left: auto;
        margin-right: auto;
        border-bottom: 2%;
        transition: border-bottom 0.3s ease;
    }
    .qualification {
        padding-top: 7%;
        padding-bottom: 11%;
        transition: padding-top 0.3s ease, padding-bottom 0.3s ease;
    }
}

@media screen and (max-width:768px) {
    .qualification {
        padding-top: 5%;
        padding-bottom: 11%;
    }
    .qualification__container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
}

@media screen and (max-width:525px) {
    .qualification__sections {
        grid-template-columns: initial;
    }
    .qualification__button {
        margin: 0 var(--mb-0-75);
    }
}

@media screen and (max-width:350px) {
    .qualification__data {
        gap: 0.5rem;
    }
}
